* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

h2 {
  text-align: center;
  font-family: "Bungee Spice", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Playfair Display", serif;
  margin: 50px;
  margin-top: 1px;
  font-size: 16px;
}

form {
  box-sizing: border-box;
  width: 10px;
  padding: 20px;
  margin: 20px;
}
form input:focus {
  background-color: #314652;
  color: #0FFB28;
}
form textarea:focus {
  background-color: #314652;
  color: #0FFB28;
}

.letra {
  font-family: "Bungee Spice", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Playfair Display", serif;
  margin: 25px;
  text-align: center;
  background-color: whitesmoke;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  font-size: 30px;
  font-weight: 600;
}

.letra2 {
  font-family: "Bungee Spice", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Playfair Display", serif;
  margin: 25px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.letra3 {
  font-family: "Bungee Spice", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Playfair Display", serif;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 15px;
}

footer div {
  border-top: 2px solid gray;
}
footer div p {
  padding-left: 50px;
  margin: 29px;
  font-family: "Bungee Spice", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Playfair Display", serif;
  font-size: 18px;
}
footer p {
  text-align: center;
}

.redes {
  padding: 20px;
  display: flexbox;
  justify-content: left;
}
.redes a {
  margin: 15px;
  text-decoration: none;
  font-size: 20px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #314652;
  color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease-in-out;
}
.redes a:hover {
  transform: scale(1.2);
  color: #0FFB28;
}

.Nosotros {
  text-align: center;
  margin: 50px;
  margin-top: 1px;
}

.nosimg {
  width: 30%;
  margin: 20px;
}

.nosimg2 {
  width: 30%;
  margin: 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: whitesmoke;
  border-bottom: 2px solid gray;
  padding: 10px;
}
header img {
  width: 9rem;
}
header nav ul {
  list-style-type: none;
  display: flex;
}
header nav ul li {
  margin: 15px;
}
header nav ul li a {
  color: black;
  text-decoration: none;
  font-family: "Bungee Spice", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Playfair Display", serif;
  font-size: 12px;
  padding: 2px 20px 2px 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: 1s;
}

.toggle_btn {
  color: solid gray;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

li a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 1rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
li a:hover {
  color: #0FFB28;
}

.dropdown_menu {
  margin: 1.5rem;
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: #314652;
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 240px;
}

.dropdown_menu li {
  padding: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boton {
  background-color: solid gray;
}
.boton:hover {
  color: #0FFB28;
  background-color: black;
  opacity: 70%;
  margin: 10px;
}

section img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

h1 {
  margin: 25px;
  text-align: center;
  background-color: whitesmoke;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

h2 {
  margin: 10px;
}

.logo-wpp {
  width: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: 1s;
}
.logo-wpp:hover {
  transform: rotate(360deg);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 450px 450px;
  grid-template-areas: "tpap tad tae" "tpap tad tae";
}

.Puerta {
  grid-area: tpap;
  text-align: center;
}

.Puerta img {
  width: 25rem;
}

.Distancia {
  grid-area: tad;
  text-align: center;
}

.Distancia img {
  width: 25rem;
}

.sempre {
  grid-area: tae;
  text-align: center;
}

.sempre img {
  width: 25rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 450px 450px;
  grid-template-areas: "tpap tad tae" "tpap tad tae";
}

.Puerta {
  grid-area: tpap;
  text-align: center;
}

.Puerta img {
  width: 25rem;
}

.Distancia {
  grid-area: tad;
  text-align: center;
}

.Distancia img {
  width: 25rem;
}

.sempre {
  grid-area: tae;
  text-align: center;
}

.sempre img {
  width: 25rem;
}

@media screen and (max-width: 720px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 600px 400px;
    grid-template-areas: "tpap" "tad" "tae";
  }
}
@media (max-width: 992px) {
  .boton {
    display: none;
  }
  .toggle_btn {
    display: block;
  }
  .dropdown_menu {
    display: block;
  }
}
@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}

/*# sourceMappingURL=style.css.map */
